{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "red mid to reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drop Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R2 to StationRB"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station RB to R2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drop Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R2 to StationRB"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}