{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Starting Point up to Reef 2L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevators; L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wrist; Place L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef 2L to Station"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevators; Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wrist; Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for coral input"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Station to Reef 2R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevators; L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wrist; Place L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drop Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2R to Station"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevators; Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wrist; Pickup"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}