{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.982076353945974,
        "y": 5.197885493908898
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.541135951450893,
        "y": 5.970137241908482
      },
      "isLocked": false,
      "linkedName": "Reef 2R"
    },
    {
      "anchor": {
        "x": 1.41375,
        "y": 7.19375
      },
      "prevControl": {
        "x": 1.7321790422712053,
        "y": 7.087109375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Player Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.68235075589361
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.75565798072132
  },
  "useDefaultConstraints": true
}