{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 5.428999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5067799094344636,
        "y": 6.3948076651034205
      },
      "isLocked": false,
      "linkedName": "Reef"
    },
    {
      "anchor": {
        "x": 1.2128273139565677,
        "y": 7.092047636387711
      },
      "prevControl": {
        "x": 1.8991161931053324,
        "y": 6.182664339605622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare for intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.591
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.45242825109296
  },
  "useDefaultConstraints": true
}