{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2467213114816618,
        "y": 7.08785860655358
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.52771311476035,
        "y": 8.023299180324072
      },
      "isLocked": false,
      "linkedName": "leftes algae"
    },
    {
      "anchor": {
        "x": 1.41375,
        "y": 7.19375
      },
      "prevControl": {
        "x": 1.35584486817349,
        "y": 6.950548446328658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Player Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.68235075589361
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.59108826739924
  },
  "useDefaultConstraints": true
}