{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 6.404559426229508
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4917500000000001,
        "y": 7.34
      },
      "isLocked": false,
      "linkedName": "leftes algae"
    },
    {
      "anchor": {
        "x": 1.41375,
        "y": 7.19375
      },
      "prevControl": {
        "x": 1.35584486817349,
        "y": 6.950548446328658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Player Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.68235075589361
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.72631099390625
  },
  "useDefaultConstraints": true
}