{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.312500000002392,
        "y": 7.363575819669357
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.646209016395834,
        "y": 7.363575819669357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1067622950843585,
        "y": 7.363575819669357
      },
      "prevControl": {
        "x": 6.269569672131147,
        "y": 7.351588114754097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.15747573906714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.99999999974514
  },
  "useDefaultConstraints": true
}