{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587716634825328,
        "y": 3.841039932450873
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.974994352805823,
        "y": 3.841039932450873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.749612786572053,
        "y": 3.841039932450873
      },
      "prevControl": {
        "x": 6.590497251241645,
        "y": 3.841039932450873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}