{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.201619611467633,
        "y": 7.213048008510044
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.588897329448129,
        "y": 7.213048008510044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.540942818777902,
        "y": 7.213048008510044
      },
      "prevControl": {
        "x": 6.540942818777902,
        "y": 7.213048008510044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}