{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564565706877729,
        "y": 7.229956587745632
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.951843424858224,
        "y": 7.229956587745632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.578006874317685,
        "y": 7.229956587745632
      },
      "prevControl": {
        "x": 7.418891338987278,
        "y": 7.229956587745632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}