{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.014104729729729,
        "y": 5.072466216216216
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4113175675675675,
        "y": 4.11393581081081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.631672297297297
      },
      "prevControl": {
        "x": 4.891469594594595,
        "y": 1.613851351351351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.392497753751115
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.71208393344293
  },
  "useDefaultConstraints": true
}