{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.004222972972974,
        "y": 6.159459459459458
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0693263321414825,
        "y": 6.2791750837603555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 5.428999999999999
      },
      "prevControl": {
        "x": 4.861010931007398,
        "y": 5.892702956296932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.45242825109296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.73350992394157
  },
  "useDefaultConstraints": true
}