{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.389446721311475,
        "y": 0.9022028688524597
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.137704918032786,
        "y": 0.7343750000000018
      },
      "isLocked": false,
      "linkedName": "bot at reefs"
    },
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 5.865112704918032
      },
      "prevControl": {
        "x": 3.3685450819672127,
        "y": 5.709272540983606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bot at algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}