{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2564932686941965,
        "y": 6.252823311941963
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.856998988560267,
        "y": 6.034305245535713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00020751953125,
        "y": 5.210526820591517
      },
      "prevControl": {
        "x": 5.915494210379463,
        "y": 5.633790806361606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.75494731572708
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.73350992394157
  },
  "useDefaultConstraints": false
}