{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.41375,
        "y": 7.19375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.86225,
        "y": 4.48325
      },
      "isLocked": false,
      "linkedName": "Player Station"
    },
    {
      "anchor": {
        "x": 5.976749999999999,
        "y": 0.5734999999999991
      },
      "prevControl": {
        "x": 2.437446281399405,
        "y": 0.5734999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.68235075589361
  },
  "useDefaultConstraints": true
}