{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.883868243243242,
        "y": 5.438091216216216
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.006619143317877,
        "y": 4.8705870831119675
      },
      "isLocked": false,
      "linkedName": "reefRT"
    },
    {
      "anchor": {
        "x": 16.375204918032786,
        "y": 7.111834016393442
      },
      "prevControl": {
        "x": 15.563880119078586,
        "y": 6.131367776451318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stationRT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.972626614896306
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.30075576600635
  },
  "useDefaultConstraints": true
}