{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.526013513513512,
        "y": 0.7936655405405395
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.475722218032308,
        "y": 0.6049586364602686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.962922297297299,
        "y": 2.631672297297297
      },
      "prevControl": {
        "x": 12.459401163917079,
        "y": 1.8030934190340422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefRB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.69490437934351
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}