{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.516131756756756,
        "y": 3.026942567567567
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.435135135135136,
        "y": 4.538851351351351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.883868243243242,
        "y": 5.438091216216216
      },
      "prevControl": {
        "x": 11.69011824324324,
        "y": 6.228631756756756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefRT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.30075576600635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}