{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 5.428999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.35655737704918,
        "y": 5.9130635245901635
      },
      "isLocked": false,
      "linkedName": "Reef"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 6.404559426229508
      },
      "prevControl": {
        "x": 2.9130122950819675,
        "y": 7.327612704918032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftes algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.72631099390625
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.45242825109296
  },
  "useDefaultConstraints": true
}