{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5898611111111105,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.86598507549293,
        "y": 5.788844124303848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.259248377913135,
        "y": 5.045816091763771
      },
      "prevControl": {
        "x": 5.585645326768436,
        "y": 5.317132334291888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise Arm",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.75565798072132
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}