{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570353438864629,
        "y": 7.270121451965065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.846477403246449,
        "y": 6.058965576268913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.259248377913135,
        "y": 5.045816091763771
      },
      "prevControl": {
        "x": 5.585645326768436,
        "y": 5.317132334291888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise Arm",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.75565798072132
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}