{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2467213114816618,
        "y": 7.08785860655358
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.173552613970029,
        "y": 5.595263779449091
      },
      "isLocked": false,
      "linkedName": "Blue Coral Station"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.42156762295082
      },
      "prevControl": {
        "x": 3.1241751493449987,
        "y": 6.384603655643743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305777
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.59108826739924
  },
  "useDefaultConstraints": true
}