{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.375204918032786,
        "y": 7.111834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.349753146028716,
        "y": 5.485179071954522
      },
      "isLocked": false,
      "linkedName": "stationRT"
    },
    {
      "anchor": {
        "x": 13.883868243243242,
        "y": 5.438091216216216
      },
      "prevControl": {
        "x": 14.742999413642135,
        "y": 6.149443841980237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefRT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.30075576600635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.972626614896306
  },
  "useDefaultConstraints": true
}