{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2128273139565677,
        "y": 7.092047636387711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.139658616444935,
        "y": 5.599452809283223
      },
      "isLocked": false,
      "linkedName": "Blue Coral Station"
    },
    {
      "anchor": {
        "x": 4.982076353945974,
        "y": 5.197885493908898
      },
      "prevControl": {
        "x": 4.414038388536874,
        "y": 6.160921526601821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.75565798072132
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.59108826739924
  },
  "useDefaultConstraints": true
}