{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1956925675675674,
        "y": 0.9715371621621613
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2245920307652194,
        "y": 0.7232131378977186
      },
      "isLocked": false,
      "linkedName": "stationB"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.631672297297297
      },
      "prevControl": {
        "x": 2.4008169895126126,
        "y": 2.4578661393036523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.392497753751115
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.7889734591833
  },
  "useDefaultConstraints": true
}