{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.06575,
        "y": 6.131
      },
      "prevControl": {
        "x": 4.06575,
        "y": 5.881
      },
      "nextControl": {
        "x": 4.06575,
        "y": 6.381000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.06575,
        "y": 7.320499999999999
      },
      "prevControl": {
        "x": 4.06575,
        "y": 7.070499999999999
      },
      "nextControl": {
        "x": 4.06575,
        "y": 7.853589085103278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.513,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.263,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "turn",
      "waypointRelativePos": 0.5498759305210777,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}